# spring-aop-service-logging

./: LICENSE  README.md  pom.xml
src/main/java/com/example/: MainApp.java
src/main/java/com/example/aspect/: EmployeeAspect.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/service/: EmployeeService.java
src/main/resources/: aop-config.xml
